{
  "dependencies": {
    "bcrypt": "^5.1.1"
  },
  "name": "user-workspace",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "vscode": {
    "extensions": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "mongodb.mongodb-vscode",
      "eamodio.gitlens",
      "visualstudioexptteam.vscodeintellicode",
      "ms-vscode.vscode-typescript-next"
    ]
  }
}